COMPOSE_FOO_PROJECT_NAME=foo_project_name
POSTGRES_DB=foo_project_name
POSTGRES_USER=foo-project-name-user
POSTGRES_PASSWORD=
FOO_PROJECT_NAME_CPU_CHECK_INTERVAL_SECONDS=1.0
FOO_PROJECT_NAME_CPU_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
FOO_PROJECT_NAME_DATABASE_ENGINE=postgresql
FOO_PROJECT_NAME_DATABASE_HOST=
FOO_PROJECT_NAME_DATABASE_NAME=foo_project_name
FOO_PROJECT_NAME_DATABASE_PASSWORD=
FOO_PROJECT_NAME_DATABASE_PORT=5434
FOO_PROJECT_NAME_DATABASE_USERNAME=foo-project-name-user
FOO_PROJECT_NAME_DISK_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
FOO_PROJECT_NAME_EXTERNAL_SERVICES_REQUEST_TIMEOUT=15.0
FOO_PROJECT_NAME_GLOBAL_CONFIG_DIR=/etc/foo_project_name
FOO_PROJECT_NAME_LOGGER_JSON=true
FOO_PROJECT_NAME_LOGGER_LEVEL=debug
FOO_PROJECT_NAME_LOGGER_TIMEZONE=UTC
FOO_PROJECT_NAME_MEMORY_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
FOO_PROJECT_NAME_MODEL_CONFIG_DIR=./config/models
FOO_PROJECT_NAME_PROJECT_NAME=foo_project_name
FOO_PROJECT_NAME_TOKEN_HASHER_SECRET=
FOO_PROJECT_NAME_TOKEN_ISSUER_TIME_TO_LIVE_DAYS=365
FOO_PROJECT_NAME_USERS_ADMIN_SECRET=
FOO_PROJECT_NAME_UVICORN_ACCESS_LOG=false
FOO_PROJECT_NAME_UVICORN_APP=composition.webserver.hook:create_app
FOO_PROJECT_NAME_UVICORN_FACTORY=true
FOO_PROJECT_NAME_UVICORN_HOST=0.0.0.0
FOO_PROJECT_NAME_UVICORN_LOG_CONFIG=.uvicorn.json
FOO_PROJECT_NAME_UVICORN_PORT=8000
FOO_PROJECT_NAME_UVICORN_RELOAD=true
FOO_PROJECT_NAME_UVICORN_SERVER_HEADER=false
PYTHONPATH=src
