COMPOSE_PROJECT_NAME=projectname
POSTGRES_DB=projectname-prod
POSTGRES_USER=projectname-user
POSTGRES_PASSWORD=
PROJECTNAME_CPU_CHECK_INTERVAL_SECONDS=1.0
PROJECTNAME_CPU_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_DATABASE_ENGINE=postgresql
PROJECTNAME_DATABASE_HOST=
PROJECTNAME_DATABASE_NAME=
PROJECTNAME_DATABASE_PASSWORD=
PROJECTNAME_DATABASE_PORT=
PROJECTNAME_DATABASE_USERNAME=
PROJECTNAME_DEPLOYMENT_ENVIRONMENT=prod
PROJECTNAME_DISK_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_EXTERNAL_SERVICES_REQUEST_TIMEOUT=15.0
PROJECTNAME_GLOBAL_CONFIG_DIR=/etc/projectname
PROJECTNAME_LOGGER_LEVEL=debug
PROJECTNAME_LOGGER_TIMEZONE=UTC
PROJECTNAME_MEMORY_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
PROJECTNAME_TYPICODE_PLACEHOLDER=foo
PROJECTNAME_MODEL_CONFIG_DIR=./config/models
PYTHONPATH=src
